<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pig Dice</title>
  </head>
  <body>
    <div class="container">
      <h1>Let's Play Pig-Dice!</h1>
      <br>
<!-- PLAYER ONE -->
      <div class="row">
        <div class="col-md-6">
          <h4>Player 1</h4>
          <button type="button" name="button" class="btn btn-info" id="pOneRoll">Roll</button>
          <button type="button" name="button" class="btn btn-danger hold" id="pOneHold">Hold</button>
        </div>
        <div class="col-md-6">
          <h4>Player 1 Score</h4>
          <div class="well">
            <p id="pOneRollDisplay"></p>
            <p id="pOneScores"></p>
            <p id="pOneScoreRight"></p>
          </div>
        </div>
      </div>
<!-- PLAYER TWO -->
      <div class="row">
        <div class="col-md-6">
          <h4>Player 2</h4>
          <button type="button" name="button" class="btn btn-warning" id="pTwoRoll">Roll</button>
          <button type="button" name="button" class="btn btn-danger hold" id="pTwoHold">Hold</button>
        </div>

        <div class="col-md-6">
          <h4>Player 2 Score</h4>
          <div class="well">
            <p id="pTwoRollDisplay"></p>
            <p id="pTwoScores"></p>
            <p id="pTwoScoreRight"></p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
