<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Luckiest+Guy" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pig Dice</title>
  </head>
  <body>
    <div class="container">
      <marquee class="jumbotron" direction="down" behavior="alternate">
        <marquee behavior="alternate">
          Pig Dice
        </marquee>
      </marquee>
      <form id="newGame">
        <label for="player1-name">Player 1</label>
        <input type="text" id="player1-name" class="form-control">
        <label for="player2-name">Player 2</label>
        <input type="text" id="player2-name" class="form-control">
        <button type="submit" class="btn btn-success">Start Game</button>
      </form>
      <div class="scoreboard row">
        <div class="col-xs-6">
          <h2 class="player1"></h2>
          <h4>Total Score: <span id="player1-score"></span></h4>
        </div>
        <div class="col-xs-6">
          <h2 class=player2></h2>
          <h4>Total Score: <span id="player2-score"></span></h4>
        </div>
      </div>
      <div class="lost-turn alert alert-danger" role="alert">
        <span id="losing-player"></span>, you rolled <span id="losing-roll"></span>, and your turn is over.
        <button type="button" id="continue" class="btn btn-danger">Continue</button>
      </div>
      <div class="turn-info">
        <h3><span id="player-turn"></span>'s Turn</h3>
        <h4>Roll: <span id="roll">0, 0</span></h4>
        <h4>Turn Score: <span id="turn-score">0</span></h4>
        <button type="button" id="hold" class="btn btn-primary">Hold</button>
        <button type="button" id="roll" class="btn btn-success">Roll</button>
      </div>
      <div class="winner">
        <h2><span id="winner"></span> Wins!</h2>

      </div>
    </div>
  </body>
</html>
