body {
  background-image: url("bg.jpg");
  background-size: auto 100vh;
  background-repeat: no-repeat;
  background-position: right;
  font-family: 'Comfortaa', cursive;
}

.jumbotron marquee {
  font-family: 'Luckiest Guy', cursive;
  font-size: 80px;
  margin: 2px;
}

.container {
  background-color: rgba(244, 244, 244, .7);
  height: 100vh;
}

.jumbotron {
  background-color: #5cb85c;
  color: #d9f4d9;
  padding: 10px;
  height: 200px;
}

label {
  margin-top: 10px;
}

.btn {
  margin: 20px;
}

.scoreboard {
  display: none;
  width: 60%;
  margin-left: auto;
  margin-right: auto;

}

.lost-turn {
  font-size: 17px;
  display: none;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}

.lost-turn .btn {
  margin: 0px;
  float: right;
}

.turn-info {
  display: none;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

.winner{
  display: none;
  text-align: center;
}

.winner h2 {
  font-size: 50px;
}

.btn#hold {
  margin-left: 0px;
}
